\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Game presentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is it ?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rules}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Animal class}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Animal specialAttack}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Meteorites malus}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stuff choice}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How it is thought/programmed}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Story: what happens when you launch the game}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Start the game}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part 1 of the game}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Part 2 of the game}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}End}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development part}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}UML}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip left screenshot 1\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip left screenshot 2\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip left screenshot 3\relax }}{6}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip right screenshot 1\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip right screenshot 2\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organisational part: package description}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}spacePigFighterPackage}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}fileManagementPackage}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}playerPackage}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}cubeEnvironment}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}spaceObjects}{8}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}animalPackage}{9}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}stuff}{9}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technical part: class description}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}FileManagement}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Player}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The 2 main classes of the game}{10}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}executionInterface interface:}{10}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Space class:}{10}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}FightArea class:}{10}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Part1}{10}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}CubeEnvironment class}{10}{subsubsection.3.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}UFO class}{11}{subsubsection.3.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}PositionsCube enumeration}{11}{subsubsection.3.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.4}meteorites}{11}{subsubsection.3.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.5}MeteoriteSize}{11}{subsubsection.3.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.6}spacecraft}{11}{subsubsection.3.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Part2}{11}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Animal class}{11}{subsubsection.3.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}WithWings class}{11}{subsubsection.3.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.3}WithPaws class}{11}{subsubsection.3.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.4}Bear class}{12}{subsubsection.3.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.5}Chicken class}{12}{subsubsection.3.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.6}Duck class}{12}{subsubsection.3.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.7}Pig class}{12}{subsubsection.3.3.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.8}Tiger class}{12}{subsubsection.3.3.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.9}BeFierce interface}{12}{subsubsection.3.3.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.10}Offensif class}{12}{subsubsection.3.3.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.11}Defensif class}{12}{subsubsection.3.3.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Set the game}{13}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Encountered difficulties}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Special action}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exception}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
