\contentsline {chapter}{\numberline {1}Game presentation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is it ?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rules}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Animal class}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Animal specialAttack}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Meteorites malus}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Stuff choice}{2}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}How it is thought/programmed}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Story: what happens when you launch the game}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Start the game}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Part 1 of the game}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Part 2 of the game}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}End}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Development part}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}UML}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Technical part: class description}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Main}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}FileManagement}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Player}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Set the game}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}The Space :}{8}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}The FightArea :}{8}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Encountered difficulties}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Special action}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Exception}{8}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Conclusion}{9}{chapter.4}
